# Hotline

./: pom.xml
log/: examProj.log.1
src/: UImapping.properties  config.properties  log4j.properties
src/main/java/data/: TestData.xls
src/main/java/libs/: ActionsWithElements.java  ConfigData.java  ExcelDriver.java  HotlineShopLine.java  Utils.java
src/main/java/pages/: LoginPage.java
src/test/java/baseTest/: BaseTest.java
src/test/java/basketTests/: BasketAdd.java
src/test/java/hotlineTests/: GetIPhone.java
src/test/java/loginTests/: InvalidLogin.java  ValidLogin.java
src/test/java/suits/: AllTestsSuit.java  BasketSuit.java  LoginSuit.java
