WEBDRIVER_WAIT=5

### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
#Oracle=oracle.jdbc.driver.OracleDriver
#MySQL=com.mysql.jdbc.Driver
#sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

DATA_FILE=D://ExamProject//src//main//java//data//TestData.xls

VALID_DATA=validLogin
INVALID_DATA=invalidLogin
#DRIVER_PATH=D://QATest//src//main//java//drivers
DRIVER_PATH=D://QATest//drivers//

HOTLINE_DATA=hotline

#DRIVER=fireFox
#DRIVER=chrome
#DRIVER=phantomJs

#DRIVER=iedriver
#DRIVER=opera



