#http://v3.qalight.com.ua/login
#login
Login.Email.input=xpath("//input[@name='_username']")
Login.Password.input=xpath("//input[@name='_password']")
Login.Submit.button=xpath("//button[@type='submit']")
Login.RemindPassword.link=xpath("//div[@class='login-box-body']/a")
Login.Register.link=xpath("//a[@href='register.html']")
Login.Logo.link=xpath("//a[@href='http://v3.qalight.com.ua/']")
Login.Logo.text=xpath("//a[@href='http://v3.qalight.com.ua/']/b")

LoginPage.loginLink=xpath = ".//*[@id='header_user_menu_parent']"
LoginPage.loginField=xpath = ".//input[contains(@name, 'login')]"
LoginPage.passwordField=xpath = ".//div[@name='simple_auth']//input[@name='password']"
LoginPage.submitButton=xpath = ".//div[@name='simple_auth']//button[@type='submit']"
LoginPage.username=xpath = ".//div[@id='user_menu']//a[@name='profile']"



#main
